<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_nav_graph"
    app:startDestination="@id/groupFragment">

    <fragment
        android:id="@+id/groupFragment"
        android:name="br.com.moscatech.dumbpassword.ui.screens.group.GroupFragment"
        android:label="GroupFragment"
        tools:layout="@layout/fragment_group">
        <action
            android:id="@+id/action_groupFragment_to_newGroupDialog"
            app:destination="@id/newGroupDialog" />
    </fragment>

    <dialog
        android:id="@+id/newGroupDialog"
        android:name="br.com.moscatech.dumbpassword.ui.screens.new_group.NewGroupDialog"
        android:label="NewGroupDialog"
        tools:layout="@layout/dialog_new_group" />

</navigation>