<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/password_nac_graph"
    app:startDestination="@id/buildPasswordFragment">

    <fragment
        android:id="@+id/buildPasswordFragment"
        android:name="br.com.moscatech.dumbpassword.ui.screens.build_password.BuildPasswordFragment"
        android:label="BuildPasswordFragment"
        tools:layout="@layout/fragment_build_password" />
</navigation>