<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/containerColor"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <br.com.moscatech.dumbpassword.ui.custom_view.BaseAppBar
        android:id="@+id/buildPasswordAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/create_password" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etBuildPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="@string/platform_examples"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:lines="1"
        android:maxLength="40"
        android:maxLines="1" />

</androidx.appcompat.widget.LinearLayoutCompat>